#
# Setting App Running Env
#
ENV_TYPE=DEVELOPMENT
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH='/code/app'

#
# Setting DB Engine And Connection
#
POSTGRES_HOST=db-pgsql
POSTGRES_DB=db_pgsql
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmin
POSTGRES_INITDB_ARGS='--data-checksums'
PGDATA='/var/lib/postgresql/data/pgdata'

#
# Setting DB Engine URL
#
DATABASE_URL=postgresql+psycopg2://pgadmin:pgadmin@db-pgsql/db_pgsql
